#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC = P56;
NET "rst_n" LOC = P38;

NET "cclk" LOC = P70;

NET "led<0>" LOC = P134;
NET "led<1>" LOC = P133;
NET "led<2>" LOC = P132;
NET "led<3>" LOC = P131;
NET "led<4>" LOC = P127;
NET "led<5>" LOC = P126;
NET "led<6>" LOC = P124;
NET "led<7>" LOC = P123;

NET "spi_mosi" LOC = P44;
NET "spi_miso" LOC = P45;
NET "spi_ss" LOC = P48;
NET "spi_sck" LOC = P43;
NET "spi_channel<0>" LOC = P46;
NET "spi_channel<1>" LOC = P61;
NET "spi_channel<2>" LOC = P62;
NET "spi_channel<3>" LOC = P65;

NET "avr_tx" LOC = P55;
NET "avr_rx" LOC = P59;
NET "avr_rx_busy" LOC = P39;

# Some ground rows are switched
NET "cube_ground<3>" LOC = P141;
NET "cube_ground<2>" LOC = P142;
NET "cube_ground<1>" LOC = P143;
NET "cube_ground<0>" LOC = P144;

NET "blue<0>" LOC = P1;
NET "blue<1>" LOC = P2;
NET "blue<2>" LOC = P5;
NET "blue<3>" LOC = P6;
NET "blue<4>" LOC = P7;
NET "blue<5>" LOC = P8;
NET "blue<6>" LOC = P9;
NET "blue<7>" LOC = P10;
NET "blue<8>" LOC = P11;
NET "blue<9>" LOC = P12;
NET "blue<10>" LOC = P14;
NET "blue<11>" LOC = P15;
NET "blue<12>" LOC = P16;
NET "blue<13>" LOC = P17;
NET "blue<14>" LOC = P21;
NET "blue<15>" LOC = P22;

NET "green<0>" LOC = P57;
NET "green<1>" LOC = P58;
NET "green<2>" LOC = P66;
NET "green<3>" LOC = P67;
NET "green<4>" LOC = P74;
NET "green<5>" LOC = P75;
NET "green<6>" LOC = P78;
NET "green<7>" LOC = P79;
NET "green<8>" LOC = P80;
NET "green<9>" LOC = P81;
NET "green<10>" LOC = P82;
NET "green<11>" LOC = P83;
NET "green<12>" LOC = P84;
NET "green<13>" LOC = P85;
NET "green<14>" LOC = P87;
NET "green<15>" LOC = P88;

NET "red<0>" LOC = P94;
NET "red<1>" LOC = P95;
NET "red<2>" LOC = P97;
NET "red<3>" LOC = P98;
NET "red<4>" LOC = P99;
NET "red<5>" LOC = P100;
NET "red<6>" LOC = P101;
NET "red<7>" LOC = P102;
NET "red<8>" LOC = P104;
NET "red<9>" LOC = P105;
NET "red<10>" LOC = P111;
NET "red<11>" LOC = P112;
NET "red<12>" LOC = P114;
NET "red<13>" LOC = P115;
NET "red<14>" LOC = P116;
NET "red<15>" LOC = P117;
